NoR = 20
isMonochromatic = False
randomSeed = 1
M = 211
rho = 3000
c_p = 6000
L = 12000
x_max = 12000
t_max = 4.0
Nx = 100
Nt = 400
cavity_r = 5
mirror_positions = np.array([[64.12, 0, 0], [536.35, 0, 0], [32.06, 55.529548890658205, 0], [268.175, 464.4927253197837, 0]])
mirror_directions = np.array([[1, 0, 0], [1, 0, 0], [0.5, 0.8660254037844386, 0], [0.5, 0.8660254037844386, 0]])
Awave_max = 1e-09
Awave_min = 1e-09
f_min = 2
f_max = 10
f_mono = 1
sigma_f_min = 0.5
sigma_f_max = 1
useGPU = False
#runtime = 3.98 min
